# Geoservice

./: README.md  geonames.sql  pom.xml
src/main/java/com/geonames/controllers/: GeoController.java
src/main/java/com/geonames/controllers/handlers/: GeoControllerHandler.java
src/main/java/com/geonames/dao/: GenericDAO.java  GenericDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/geonames/models/: User.java  UserDetails.java
src/main/java/com/geonames/services/: UserService.java
src/main/java/com/geonames/utils/: Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/main/: TestRunner.java
src/test/java/tests/geocontroller/handlers/: AllGeoControllerHandlerTests.java  GeoControllerHandlerTest.java
src/test/java/tests/user/: AllUserTests.java  UserValidationTest.java
